# PopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/bloodybadboy/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bloodybadboy/popularmovies/: Constants.java  PopularMoviesApplication.java
app/src/main/java/me/bloodybadboy/popularmovies/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/me/bloodybadboy/popularmovies/data/model/: Cast.java  Casts.java  Credits.java  Crew.java  ExtendedMovieDetails.java  Genre.java  Genres.java  Movie.java  MovieGenreList.java  MovieList.java  Movies.java  ProductionCompany.java  ProductionCountry.java  Review.java  Reviews.java  SpokenLanguage.java  Video.java  Videos.java
app/src/main/java/me/bloodybadboy/popularmovies/data/source/: MoviesDataRepository.java  MoviesDataSource.java
app/src/main/java/me/bloodybadboy/popularmovies/data/source/local/: FavouriteMovieStore.java  MovieContract.java  MovieDB.java  MovieProvider.java  MovieStore.java  MoviesLocalDataSource.java
app/src/main/java/me/bloodybadboy/popularmovies/data/source/remote/: MoviesRemoteDataSource.java  TheMovieDbApiService.java
app/src/main/java/me/bloodybadboy/popularmovies/injection/: Injection.java
app/src/main/java/me/bloodybadboy/popularmovies/rxbus/: RxBus.java
app/src/main/java/me/bloodybadboy/popularmovies/storage/: HomeActivityDataStore.java  MovieGenreStore.java
app/src/main/java/me/bloodybadboy/popularmovies/ui/details/: DetailsActivityContract.java  MovieDetailsContract.java
app/src/main/java/me/bloodybadboy/popularmovies/ui/details/adapters/: CastsAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/me/bloodybadboy/popularmovies/ui/details/model/: YouTubeVideo.java
app/src/main/java/me/bloodybadboy/popularmovies/ui/details/presenter/: DetailsActivityPresenter.java  MovieDetailsPresenter.java
app/src/main/java/me/bloodybadboy/popularmovies/ui/details/view/: CastCrewFragment.java  CastsFragment.java  DetailsActivity.java  InfoFragment.java  MovieDetailsActivity.java  ReviewListAdapter.java  ReviewListFragment.java  ReviewsFragment.java  VideosFragment.java
app/src/main/java/me/bloodybadboy/popularmovies/ui/details/view/dummy/: DummyContent.java
app/src/main/java/me/bloodybadboy/popularmovies/ui/helper/: OnLoadMoreScrollListener.java
app/src/main/java/me/bloodybadboy/popularmovies/ui/homescreen/: HomeActivityContract.java
app/src/main/java/me/bloodybadboy/popularmovies/ui/homescreen/adapters/: MovieListAdapter.java  MovieListDiffCallback.java  MoviesAdapter.java
app/src/main/java/me/bloodybadboy/popularmovies/ui/homescreen/decorators/: GridSpacingItemDecoration.java
app/src/main/java/me/bloodybadboy/popularmovies/ui/homescreen/model/: DetailsActivityLaunchModel.java  HomeActivityStore.java  ParcelableMovieDetails.java
app/src/main/java/me/bloodybadboy/popularmovies/ui/homescreen/presenter/: HomeActivityPresenter.java
app/src/main/java/me/bloodybadboy/popularmovies/ui/homescreen/view/: HomeActivity.java  HomeActivityFragment.java
app/src/main/java/me/bloodybadboy/popularmovies/ui/movies/: MoviesContract.java
app/src/main/java/me/bloodybadboy/popularmovies/ui/movies/adapters/: MovieListDiffCallback.java  MoviesAdapter.java
app/src/main/java/me/bloodybadboy/popularmovies/ui/movies/decorators/: GridSpacingItemDecoration.java
app/src/main/java/me/bloodybadboy/popularmovies/ui/movies/model/: DetailsActivityLaunchModel.java
app/src/main/java/me/bloodybadboy/popularmovies/ui/movies/presenter/: MoviesPresenter.java
app/src/main/java/me/bloodybadboy/popularmovies/ui/movies/view/: MoviesActivity.java
app/src/main/java/me/bloodybadboy/popularmovies/ui/widget/: BottomArcImageView.java  BottomArcLayout.java
app/src/main/java/me/bloodybadboy/popularmovies/utils/: ActivityUtils.java  ArrayUtils.java  CollectionUtils.java  CursorUtils.java  NetworkUtil.java  RxUtils.java  Utils.java  ViewUtils.java
app/src/main/res/drawable/: ic_imdb.xml  ic_not_found_dead.xml  ic_play_arrow.xml  ic_sort_white.xml  transparent_white.xml
app/src/main/res/layout/: activity_details.xml  activity_details_v2.xml  activity_home.xml  activity_movie_details.xml  activity_movies.xml  fragment_casts.xml  fragment_info.xml  fragment_main.xml  fragment_reviews.xml  fragment_videos.xml  listing_item_casts_row_layout.xml  listing_item_loading_row_layout.xml  listing_item_movie.xml  listing_item_review_row_layout.xml  listing_item_video_row_layout.xml
app/src/main/res/layout-v21/: activity_details.xml  activity_movie_details.xml  listing_item_movie.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/bloodybadboy/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
