// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext.versions = [
      'appcompat': '1.1.0',
      'androidSupport':'1.0.0',
      'constraintLayout': '1.1.3',
      'junit': '4.12',
      'supportTestRunner': '1.0.2',
      'espressoCore': '3.2.0',
      'rxAndroid2': '2.0.2',
      'rxJava2': '2.1.14',
      'retrofit': '2.6.2',
      'rxRetrofit2Adapter': '2.6.2',
      'stetho': '1.5.1',
      'timber': '4.7.1',
      'leakCanary': '1.5.4',
      'glide': '4.10.0',
      'butterKnife': '10.2.0',
      'circleImageView': '3.0.1'

  ]
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.1'


    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }

  // Force all of the primary support libraries to use the same version.
  configurations.all {
    resolutionStrategy.eachDependency { details ->
      if (details.requested.group == 'com.android.support') {
        if (!details.requested.name.startsWith('multidex')) {
          details.useVersion versions.supportLibrary
        }
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

@SuppressWarnings("GroovyUnusedDeclaration") def propOrThrow(String name) {
  if (hasProperty(name)) {
    return getProperty(name)
  } else {
    throw new GradleException(
        "Can't find property `$name`, make sure you have added them to the local or global 'gradle.properties' file")
  }
}
