<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movies.view.MoviesActivity"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fillViewport="true"
      >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <me.bloodybadboy.popularmovies.ui.widget.BottomArcImageView
        android:id="@+id/iv_movie_details_backdrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_details_backdrop_height"
        android:contentDescription="@string/movie_details_movie_backdrop"
        android:scaleType="centerCrop"
        app:arcElevation="@dimen/movie_details_backdrop_arc_elevation"
        app:arcHeight="@dimen/movie_details_backdrop_arc_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/backdrop_placeholder"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/default_space_none"
        android:layout_height="@dimen/movie_details_poster_height"
        android:layout_marginStart="@dimen/default_space_small"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/movie_details_poster_card_corner_radius"
        app:cardElevation="@dimen/movie_details_poster_elevation"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="@+id/iv_movie_details_backdrop"
        app:layout_constraintDimensionRatio="w,2:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_movie_details_backdrop"
        >
      <ImageView
          android:id="@+id/iv_movie_details_poster"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:contentDescription="@string/movie_details_movie_poster"
          android:cropToPadding="false"
          android:scaleType="fitXY"
          android:transitionName="@string/transition_movie_poster"
          tools:srcCompat="@drawable/poster_placeholder"
          />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_movie_details_title"
        android:layout_width="@dimen/default_space_none"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_space_small"
        android:layout_marginTop="@dimen/default_space_small"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorTextPrimary"
        android:transitionName="@string/transition_movie_title"
        app:layout_constraintEnd_toStartOf="@+id/fab_movie_details_add_to_favourites"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/iv_movie_details_backdrop"
        tools:text="Inside Out"
        />
    <TextView
        android:id="@+id/tv_movie_details_genres"
        android:layout_width="@dimen/default_space_none"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_space_small"
        android:layout_marginTop="@dimen/default_space_tiny"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="@dimen/dimen_text_small"
        android:transitionName="@string/transition_movie_genres"
        app:layout_constraintEnd_toStartOf="@+id/fab_movie_details_add_to_favourites"
        app:layout_constraintStart_toStartOf="@+id/tv_movie_details_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_details_title"
        tools:text="Genres"
        />
    <RatingBar
        android:id="@+id/rb_movie_details_rate_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_space_tiny"
        android:isIndicator="true"
        android:theme="@style/RatingBar.Theme.Amber"
        android:transitionName="@string/transition_movie_ratebar"
        app:layout_constraintStart_toStartOf="@+id/tv_movie_details_release_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_details_release_date"
        tools:rating="4"
        style="@style/Widget.AppCompat.RatingBar.Small"
        />
    <TextView
        android:id="@+id/tv_movie_details_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_space_small"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="@dimen/movie_details_rating_text"
        android:transitionName="@string/transition_movie_rating"
        app:layout_constraintBottom_toBottomOf="@+id/rb_movie_details_rate_bar"
        app:layout_constraintStart_toEndOf="@+id/rb_movie_details_rate_bar"
        app:layout_constraintTop_toTopOf="@+id/rb_movie_details_rate_bar"
        tools:text="8.0"
        />
    <ImageView
        android:id="@+id/iv_movie_details_imdb_logo"
        android:layout_width="@dimen/movie_details_imdb_logo_size"
        android:layout_height="@dimen/movie_details_imdb_logo_size"
        android:layout_marginEnd="@dimen/default_space_small"
        android:layout_marginLeft="@dimen/default_space_small"
        android:layout_marginRight="@dimen/default_space_small"
        android:layout_marginStart="@dimen/default_space_small"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/tv_movie_details_rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_movie_details_rating"
        app:layout_constraintTop_toTopOf="@+id/tv_movie_details_rating"
        app:srcCompat="@drawable/ic_imdb"
        />
    <TextView
        android:id="@+id/tv_movie_details_release_date"
        android:layout_width="@dimen/default_space_none"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_space"
        android:layout_marginTop="@dimen/default_space_tiny"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="@dimen/dimen_text_small"
        android:transitionName="@string/transition_movie_release_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_movie_details_genres"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_details_genres"
        tools:text="July 01, 2018"
        />
    <TextView
        android:id="@+id/tv_movie_details_plot_explanation"
        android:layout_width="@dimen/default_space_none"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_space"
        android:layout_marginStart="@dimen/default_space"
        android:layout_marginTop="@dimen/default_space"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:text="TextView"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_movie_details_add_to_favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_space"
        android:background="?attr/selectableItemBackground"
        app:backgroundTint="@android:color/white"
        app:elevation="@dimen/default_view_elevation"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/tv_movie_details_genres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_movie_details_title"
        app:srcCompat="@drawable/ic_like_inactive"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/ll_movie_details_tabs_container"
        android:layout_width="@dimen/default_space_none"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_space_small"
        android:layout_marginLeft="@dimen/default_space_small"
        android:layout_marginRight="@dimen/default_space_small"
        android:layout_marginTop="@dimen/default_space_small"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_details_plot_explanation"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_movie_details_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_details_tab_height"
            android:layout_marginEnd="@dimen/default_space"
            android:layout_marginLeft="@dimen/default_space"
            android:layout_marginRight="@dimen/default_space"
            android:layout_marginStart="@dimen/default_space"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabTextAppearance="@style/TabLayout.TextAppearance"
            >
          <com.google.android.material.tabs.TabItem
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/movie_details_tab_info"
              />
          <com.google.android.material.tabs.TabItem
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/movie_details_tab_casts"
              />
          <com.google.android.material.tabs.TabItem
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/movie_details_tab_videos"
              />
          <com.google.android.material.tabs.TabItem
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/movie_details_tab_reviews"
              />
        </com.google.android.material.tabs.TabLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_divider_height"
            android:background="@color/colorDivider"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_movie_details_pages"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_details_viewpager_height"
            />

      </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/pb_movie_details_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_details_plot_explanation"
        style="?android:attr/progressBarStyle"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>