<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <me.bloodybadboy.popularmovies.ui.widget.BottomArcLayout
        android:id="@+id/bottomArcLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_movie_details_backdrop_height"
        android:layout_gravity="top"
        app:arc_height="20dp"
        app:arc_inside="true"
        >
      <ImageView
          android:id="@+id/iv_movie_details_backdrop"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:contentDescription="@string/movie_details_movie_backdrop"
          android:scaleType="centerCrop"
          />
    </me.bloodybadboy.popularmovies.ui.widget.BottomArcLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:fitsSystemWindows="true"
        >

      <android.support.constraint.Guideline
          android:id="@+id/guideline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_begin="156dp"
          />
      <android.support.v7.widget.CardView
          android:id="@+id/cardView"
          android:layout_width="@dimen/movie_details_poster_width"
          android:layout_height="@dimen/movie_details_poster_height"
          app:cardBackgroundColor="@android:color/transparent"
          app:cardCornerRadius="@dimen/movie_details_poster_card_corner_radius"
          app:cardElevation="@dimen/movie_details_poster_card_elevation"
          app:cardUseCompatPadding="true"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/guideline"
          >
        <ImageView
            android:id="@+id/iv_movie_details_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/movie_details_movie_poster"
            android:scaleType="fitXY"
            android:transitionName="@string/transition_movie_poster"
            />
      </android.support.v7.widget.CardView>

      <TextView
          android:id="@+id/tv_movie_details_title"
          android:layout_width="@dimen/default_space_none"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/default_space_small"
          android:layout_marginStart="@dimen/default_space_tiny"
          android:layout_marginTop="104dp"
          android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
          android:textSize="@dimen/dimen_text_title"
          android:transitionName="@string/transition_movie_title"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toEndOf="@+id/cardView"
          app:layout_constraintTop_toTopOf="@+id/guideline"
          android:ellipsize="marquee"
          android:fadingEdge="horizontal"
          android:marqueeRepeatLimit="marquee_forever"
          android:scrollHorizontally="true"
          android:singleLine="true"
          tools:text="Movie Title"
          />
      <TextView
          android:id="@+id/tv_movie_details_genres"
          android:layout_width="@dimen/default_space_none"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/default_space_small"
          android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
          android:textSize="@dimen/dimen_text_small"
          android:transitionName="@string/transition_movie_genres"
          android:ellipsize="marquee"
          android:fadingEdge="horizontal"
          android:marqueeRepeatLimit="marquee_forever"
          android:scrollHorizontally="true"
          android:singleLine="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/tv_movie_details_title"
          app:layout_constraintTop_toBottomOf="@+id/tv_movie_details_title"
          tools:text="Genres"
          />
      <RatingBar
          android:id="@+id/rb_movie_details_rate_bar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/default_space_tiny"
          android:isIndicator="true"
          android:theme="@style/RatingBarWhite"
          android:transitionName="@string/transition_movie_ratebar"
          app:layout_constraintStart_toStartOf="@+id/tv_movie_details_release_date"
          app:layout_constraintTop_toBottomOf="@+id/tv_movie_details_release_date"
          tools:rating="4"
          style="@style/Widget.AppCompat.RatingBar.Small"
          />
      <TextView
          android:id="@+id/tv_movie_details_rating"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/default_space_small"
          android:layout_marginStart="@dimen/default_space_small"
          android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
          android:textSize="@dimen/dimen_text_small"
          android:transitionName="@string/transition_movie_rating"
          app:layout_constraintBottom_toBottomOf="@+id/rb_movie_details_rate_bar"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toEndOf="@+id/rb_movie_details_rate_bar"
          app:layout_constraintTop_toTopOf="@+id/rb_movie_details_rate_bar"
          tools:text="8.0"
          />
      <TextView
          android:id="@+id/tv_movie_details_release_date"
          android:layout_width="@dimen/default_space_none"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/default_space_small"
          android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
          android:textSize="@dimen/dimen_text_small"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/tv_movie_details_genres"
          app:layout_constraintTop_toBottomOf="@+id/tv_movie_details_genres"
          tools:text="21/ 03 /2018"
          android:transitionName="@string/transition_movie_release_date"
          />
      <TextView
          android:id="@+id/tv_movie_details_plot_explanation_label"
          android:layout_width="@dimen/default_space_none"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/default_space"
          android:layout_marginStart="@dimen/default_space"
          android:layout_marginTop="@dimen/default_space"
          android:text="@string/movie_details_plot_explanation_label"
          android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
          android:textSize="@dimen/dimen_text_title"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/cardView"
          />
      <TextView
          android:id="@+id/tv_movie_details_plot_explanation"
          android:layout_width="@dimen/default_space_none"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/default_space"
          android:layout_marginStart="@dimen/default_space"
          android:layout_marginTop="@dimen/default_space_tiny"
          android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
          android:textSize="@dimen/dimen_text_small"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_movie_details_plot_explanation_label"
          tools:text="TextView"
          />
    </android.support.constraint.ConstraintLayout>
  </FrameLayout>
</ScrollView>