<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_casts"
        android:name="me.bloodybadboy.popularmovies.ui.details.view.ReviewItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".ui.details.view.ReviewsFragment"
        tools:listitem="@layout/listing_item_review_row_layout"
        />

  <LinearLayout
      android:id="@+id/ll_no_casts"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="invisible"
      tools:ignore="UseCompoundDrawables"
      tools:visibility="visible"
      >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/content_description_nothing_found"
        app:srcCompat="@drawable/ic_not_found_dead"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/no_casts_found"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorTextSecondary"
        android:textStyle="bold"
        />
  </LinearLayout>
</FrameLayout>