<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <android.support.v7.widget.CardView
      android:id="@+id/card_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:foreground="?attr/selectableItemBackground"
      app:cardCornerRadius="@dimen/listing_item_card_corner_radius"
      app:cardElevation="@dimen/listing_item_card_elevation"
      >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
      <ImageView
          android:id="@+id/iv_listing_item_movie_poster"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:contentDescription="@string/content_description_movie_poster"
          android:scaleType="fitXY"
          />
      <View
          android:id="@+id/movie_info_background"
          android:layout_width="@dimen/default_space_none"
          android:layout_height="@dimen/default_space_none"
          android:background="@drawable/default_movie_info_background"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/tv_listing_item_movie_name"
          />
      <TextView
          android:id="@+id/tv_listing_item_movie_name"
          android:layout_width="@dimen/default_space_none"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/default_space_small"
          android:layout_marginStart="@dimen/default_space_small"
          android:ellipsize="marquee"
          android:fadingEdge="horizontal"
          android:marqueeRepeatLimit="marquee_forever"
          android:scrollHorizontally="true"
          android:singleLine="true"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
          android:textSize="@dimen/dimen_text_title"
          app:layout_constraintBottom_toTopOf="@+id/tv_listing_item_movie_genres"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          tools:text="Movie Name"
          />
      <TextView
          android:id="@+id/tv_listing_item_movie_genres"
          android:layout_width="@dimen/default_space_none"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/default_space_small"
          android:layout_marginLeft="@dimen/default_space_small"
          android:layout_marginStart="@dimen/default_space_small"
          android:ellipsize="marquee"
          android:fadingEdge="horizontal"
          android:marqueeRepeatLimit="marquee_forever"
          android:scrollHorizontally="true"
          android:singleLine="true"
          android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
          android:textSize="@dimen/dimen_text_small"
          app:layout_constraintBottom_toTopOf="@+id/tv_listing_item_movie_release_date"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.047"
          app:layout_constraintStart_toStartOf="parent"
          tools:text="Genres"
          />
      <TextView
          android:id="@+id/tv_listing_item_movie_release_date"
          android:layout_width="@dimen/default_space_none"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/default_space_small"
          android:layout_marginLeft="@dimen/default_space_small"
          android:layout_marginRight="@dimen/default_space_small"
          android:layout_marginStart="@dimen/default_space_small"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
          android:textSize="@dimen/dimen_text_small"
          app:layout_constraintBottom_toTopOf="@+id/rb_listing_item_movie_rating"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          tools:text="Release Date"
          />
      <RatingBar
          android:id="@+id/rb_listing_item_movie_rating"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:layout_marginLeft="@dimen/default_space_small"
          android:layout_marginStart="@dimen/default_space_small"
          android:isIndicator="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          tools:rating="5"
          android:theme="@style/RatingBar.Theme.White"
          style="@style/Widget.AppCompat.RatingBar.Small"
          />
      <TextView
          android:id="@+id/tv_listing_item_movie_rating_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/default_space_tiny"
          android:layout_marginStart="@dimen/default_space_tiny"
          android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
          android:textSize="@dimen/dimen_text_small"
          app:layout_constraintBottom_toBottomOf="@+id/rb_listing_item_movie_rating"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toEndOf="@+id/rb_listing_item_movie_rating"
          app:layout_constraintTop_toTopOf="@+id/rb_listing_item_movie_rating"
          tools:text="4.7"
          />
    </android.support.constraint.ConstraintLayout>
  </android.support.v7.widget.CardView>
</FrameLayout>

