<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_list_item_row_height"
    android:foreground="?attr/selectableItemBackground"
    >
  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/iv_listing_item_casts_profile_picture"
      android:layout_width="@dimen/default_space_none"
      android:layout_height="@dimen/default_space_none"
      android:layout_marginBottom="@dimen/default_space_small"
      android:layout_marginLeft="@dimen/default_space_small"
      android:layout_marginStart="@dimen/default_space_small"
      android:layout_marginTop="@dimen/default_space_small"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/tv_listing_item_casts_name"
      android:layout_width="@dimen/default_space_none"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/default_space_small"
      android:layout_marginLeft="@dimen/default_space_small"
      android:layout_marginRight="@dimen/default_space_small"
      android:layout_marginStart="@dimen/default_space_small"
      android:textColor="@color/colorTextPrimary"
      app:layout_constraintBottom_toTopOf="@+id/tv_listing_item_casts_character"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/iv_listing_item_casts_profile_picture"
      app:layout_constraintTop_toTopOf="@+id/iv_listing_item_casts_profile_picture"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="Jessica Chastain"
      />
  <TextView
      android:id="@+id/tv_listing_item_casts_character"
      android:layout_width="@dimen/default_space_none"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/default_space_small"
      android:layout_marginRight="@dimen/default_space_small"
      android:textColor="@color/colorTextSecondary"
      android:textSize="@dimen/dimen_text_small"
      app:layout_constraintBottom_toBottomOf="@+id/iv_listing_item_casts_profile_picture"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/iv_listing_item_casts_profile_picture"
      app:layout_constraintStart_toStartOf="@+id/tv_listing_item_casts_name"
      app:layout_constraintTop_toBottomOf="@+id/tv_listing_item_casts_name"
      tools:text='Murphy "Murph" Cooper'
      />

  <View
      android:id="@+id/view"
      android:layout_width="@dimen/default_space_none"
      android:layout_height="1dp"
      android:layout_marginTop="@dimen/default_space_small"
      android:background="@color/colorDivider"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/iv_listing_item_casts_profile_picture"
      app:layout_constraintVertical_bias="1.0"
      />
</android.support.constraint.ConstraintLayout>